\documentclass[10pt, a4paper]{article}

% micro typography, gets rid of many problems
\usepackage{microtype}

% Internationalisation
\usepackage{polyglossia}
\setdefaultlanguage{english}
\usepackage{csquotes}

% We need more space
\usepackage[left=2cm,right=1cm,top=4cm,bottom=3cm]{geometry}

\usepackage{titling}
% Don't waste precious vertical space
\setlength{\droptitle}{-10em}
% defaults
%\pretitle{\begin{center}\LARGE}
%\posttitle{\par\end{center}\vskip 0.5em}
%\preauthor{\begin{center}
%\large \lineskip 0.5em%
%\begin{tabular}[t]{c}}
%\postauthor{\end{tabular}\par\end{center}}
%\predate{\begin{center}\large}
%\postdate{\par\end{center}}

\usepackage{verse}
\usepackage{paracol}
\usepackage{tipa}

\usepackage{fontspec}
\defaultfontfeatures{Mapping=TeX} % UTF-8, en/em-dashes with -- etc.
%\usepackage{lmodern}
%\setmainfont{tipa}
% https://tex.stackexchange.com/a/64846/90407
\AtBeginDocument{
  \renewcommand\textipa[2][r]{{\fontfamily{cm#1}\tipaencoding #2}}
}
\renewenvironment{IPA}[1][r]
 {\fontfamily{cm#1}\tipaencoding}
 {}


% small URL style
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{hyperref}
\makeatletter
\def\url@smallurlstyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\tiny\ttfamily}}}
\makeatother
% Now actually use the newly defined style.
\urlstyle{smallurl}


\author{Will Snellen, \LaTeX{} by Leonard König}
\title{The Chaos -- Text \& IPA transcription }

\begin{document}
\maketitle
% from verse.pdf
\newcommand{\attrib}[1]{%
\nopagebreak{\raggedleft\footnotesize #1\par}}
% centering doesn't look right due to the two columns
\renewcommand{\poemtitlefont}{\normalfont\bfseries\large}
% if you do not want not space between the stanzas...
%\setlength{\stanzaskip}{0em}

% we use maximum width, average doesn't cut it, sadly
\settowidth{\versewidth}{   Though, through, bough, cough, hough, sough, %
tough??}

\begin{paracol}{2}

\poemtitle{The Chaos}
\begin{verse}[\versewidth]
Dearest \emph{creature} in \emph{creation} \\
Studying English \emph{pronunciation}, \\
\vin I will teach you in my \emph{verse} \\
\vin Sounds like \emph{corpse}, \emph{corps}, \emph{horse} and \emph{worse}. \\!

I will keep you, \emph{Susy}, \emph{busy}, \\
Make your \emph{head} with \emph{heat} grow dizzy; \\
\vin \emph{Tear} in eye, your dress you'll \emph{tear}; \\
\vin \emph{Queer}, fair \emph{seer}, \emph{hear} my \emph{prayer}. \\!

\emph{Pray}, console your loving \emph{poet}, \\
Make my coat look \emph{new}, dear, \emph{sew it}! \\
\vin Just compare \emph{heart}, \emph{hear} and \emph{heard}, \\
\vin \emph{Dies} and \emph{diet}, \emph{lord} and \emph{word}. \\!

\emph{Sword} and \emph{sward}, \emph{retain} and \emph{Britain} \\
(Mind the latter how it's \emph{written}). \\
\vin \emph{Made} has not the sound of \emph{bade}, \\
\vin \emph{Say} -- \emph{said}, \emph{pay} -- \emph{paid}, \emph{laid} but
\emph{plaid}. \\!

Now I surely will not \emph{plague} you \\
With such words as \emph{vague} and \emph{ague}, \\
\vin But be careful how you speak, \\
\vin Say: \emph{gush}, \emph{bush}, \emph{steak}, \emph{streak}, \emph{break},
\emph{bleak}, \\!

\emph{Previous}, \emph{precious}, \emph{fuchsia}, \emph{via} \\
\emph{Recipe}, \emph{pipe}, \emph{studding-sail}, \emph{choir}; \\
\vin \emph{Woven}, \emph{oven}, \emph{how} and \emph{low}, \\
\vin \emph{Script}, \emph{receipt}, \emph{shoe}, \emph{poem}, \emph{toe}. \\!

Say, expecting fraud and \emph{trickery}: \\
\emph{Daughter}, \emph{laughter} and \emph{Terpsichore}, \\
\vin \emph{Branch}, \emph{ranch}, \emph{measles}, \emph{topsails}, \emph{aisles}, \\
\vin \emph{Missiles}, \emph{similes}, \emph{reviles}. \\!

\emph{Wholly}, \emph{holly}, \emph{signal}, \emph{signing}, \\
\emph{Same}, \emph{examining}, but \emph{mining}, \\
\vin \emph{Scholar}, \emph{vicar}, and \emph{cigar}, \\
\vin \emph{Solar}, \emph{mica}, \emph{war} and \emph{far}. \\!

From \enquote{desire}: \emph{desirable} -- \emph{admirable} from \enquote{admire}, \\
\emph{Lumber}, \emph{plumber}, \emph{bier}, but \emph{brier}, \\
\vin \emph{Topsham}, \emph{brougham}, \emph{renown}, but \emph{known}, \\
\vin \emph{Knowledge}, \emph{done}, \emph{lone}, \emph{gone}, \emph{none},
\emph{tone}, \\!

\emph{One}, \emph{anemone}, \emph{Balmoral}, \\
\emph{Kitchen}, \emph{lichen}, \emph{laundry}, \emph{laurel}. \\
\vin \emph{Gertrude}, \emph{German}, \emph{wind} and \emph{wind}, \\
\vin \emph{Beau}, \emph{kind}, \emph{kindred}, \emph{queue}, \emph{mankind}, \\!

\emph{Tortoise}, \emph{turquoise}, \emph{chamois-leather}, \\
\emph{Reading}, \emph{Reading}, \emph{heathen}, \emph{heather}. \\
\vin This phonetic labyrinth \\
\vin Gives \emph{moss}, \emph{gross}, \emph{brook}, \emph{brooch}, \emph{ninth}, \emph{plinth}. \\!

Have you ever yet \emph{endeavoured} \\
To pronounce \emph{revered} and \emph{severed}, \\
\vin \emph{Demon}, \emph{lemon}, \emph{ghoul}, \emph{foul}, \emph{soul}, \\
\vin \emph{Peter}, \emph{petrol} and \emph{patrol}? \\!

\emph{Billet} does not end like \emph{ballet}; \\
\emph{Bouquet}, \emph{wallet}, \emph{mallet}, \emph{chalet}. \\
\vin \emph{Blood} and \emph{flood} are not like \emph{food}, \\
\vin Nor is \emph{mould} like \emph{should} and \emph{would}. \\!

\emph{Banquet} is not nearly \emph{parquet}, \\
Which exactly rhymes with \emph{khaki}. \\
\vin \emph{Discount}, \emph{viscount}, \emph{load} and \emph{broad}, \\
\vin \emph{Toward}, to \emph{forward}, to \emph{reward}, \\!

\emph{Ricocheted} and \emph{crocheting}, \emph{croquet}? \\
Right! Your pronunciation's OK. \\
\vin \emph{Rounded}, \emph{wounded}, \emph{grieve} and \emph{sieve}, \\
\vin \emph{Friend} and \emph{fiend}, \emph{alive} and \emph{live}. \\!

Is your R correct in \emph{higher}? \\
Keats asserts it rhymes \emph{Thalia}. \\
\vin \emph{Hugh}, but \emph{hug}, and \emph{hood}, but \emph{hoot}, \\
\vin \emph{Buoyant}, \emph{minute}, but \emph{minute}. \\!

Say \emph{abscission} with \emph{precision}, \\
Now: \emph{position} and \emph{transition}; \\
\vin Would it tally with my \emph{rhyme} \\
\vin If I mentioned \emph{paradigm}? \\!

\emph{Twopence}, \emph{threepence}, \emph{tease} are \emph{easy}, \\
But \emph{cease}, \emph{crease}, \emph{grease} and \emph{greasy}? \\
\vin \emph{Cornice}, \emph{nice}, \emph{valise}, \emph{revise}, \\
\vin \emph{Rabies}, but \emph{lullabies}. \\!

Of such puzzling words as \emph{nauseous}, \\
Rhyming well with \emph{cautious}, \emph{tortious}, \\
\vin You'll \emph{envelop} lists, I hope, \\
\vin In a linen \emph{envelope}. \\!

Would you like some more? You'll \emph{have} it! \\
\emph{Affidavit}, \emph{David}, \emph{davit}. \\
\vin To \emph{abjure}, to \emph{perjure}. \emph{Sheik} \\
\vin Does not sound like \emph{Czech} but \emph{ache}. \\!

\emph{Liberty}, \emph{library}, \emph{heave} and \emph{heaven}, \\
\emph{Rachel}, \emph{loch}, \emph{moustache}, \emph{eleven}. \\
\vin We say \emph{hallowed}, but \emph{allowed}, \\
\vin \emph{People}, \emph{leopard}, \emph{towed} but \emph{vowed}. \\!

Mark the difference, moreover, \\
Between \emph{mover}, \emph{plover}, \emph{Dover}. \\
\vin \emph{Leeches}, \emph{breeches}, \emph{wise}, \emph{precise}, \\
\vin \emph{Chalice}, but \emph{police} and \emph{lice}, \\!

\emph{Camel}, \emph{constable}, \emph{unstable}, \\
\emph{Principle}, \emph{disciple}, \emph{label}. \\
\vin \emph{Petal}, \emph{penal}, and \emph{canal}, \\
\vin \emph{Wait}, \emph{surmise}, \emph{plait}, \emph{promise}, \emph{pal}, \\!

\emph{Suit}, \emph{suite}, \emph{ruin}. \emph{Circuit}, \emph{conduit} \\
Rhyme with \enquote{shirk it} and \enquote{beyond it}, \\
\vin But it is not hard to tell \\
\vin Why it's \emph{pall}, \emph{mall}, but \emph{Pall Mall}. \\!

\emph{Muscle}, \emph{muscular}, \emph{gaol}, \emph{iron}, \\
\emph{Timber}, \emph{climber}, \emph{bullion}, \emph{lion}, \\
\vin \emph{Worm} and \emph{storm}, \emph{chaise}, \emph{chaos}, \emph{chair}, \\
\vin \emph{Senator}, \emph{spectator}, \emph{mayor}, \\!

\emph{Ivy}, \emph{privy}, \emph{famous}; \emph{clamour} \\
Has the A of \emph{drachm} and \emph{hammer}. \\
\vin \emph{Pussy}, \emph{hussy} and \emph{possess}, \\
\vin \emph{Desert}, but \emph{desert}, \emph{address}. \\!

\emph{Golf}, \emph{wolf}, \emph{countenance}, \emph{lieutenants} \\
Hoist in \emph{lieu} of flags \emph{left pennants}. \\
\vin \emph{Courier}, \emph{courtier}, \emph{tomb}, \emph{bomb}, \emph{comb}, \\
\vin \emph{Cow}, but \emph{Cowper}, \emph{some} and \emph{home}. \\!

\enquote{\emph{Solder, soldier}! Blood is \emph{thicker}}, \\
Quoth he, \enquote{than \emph{liqueur} or \emph{liquor}}, \\
\vin Making, it is sad but \emph{true}, \\
\vin In bravado, much \emph{ado}. \\!

\emph{Stranger} does not rhyme with \emph{anger}, \\
Neither does \emph{devour} with \emph{clangour}. \\
\vin \emph{Pilot}, \emph{pivot}, \emph{gaunt}, but \emph{aunt}, \\
\vin \emph{Font}, \emph{front}, \emph{wont}, \emph{want}, \emph{grand} and \emph{grant}. \\!

\emph{Arsenic}, \emph{specific}, \emph{scenic}, \\
\emph{Relic}, \emph{rhetoric}, \emph{hygienic}. \\
\vin \emph{Gooseberry}, \emph{goose}, and \emph{close}, but \emph{close}, \\
\vin \emph{Paradise}, \emph{rise}, \emph{rose}, and \emph{dose}. \\!

Say \emph{inveigh}, \emph{neigh}, but \emph{inveigle}, \\
Make the latter rhyme with \emph{eagle}. \\
\vin \emph{Mind!} \emph{Meandering} but \emph{mean}, \\
\vin \emph{Valentine} and \emph{magazine}. \\!

And I bet you, dear, a \emph{penny}, \\
You say \emph{mani-}(fold) like \emph{many}, \\
\vin Which is wrong. Say \emph{rapier}, \emph{pier}, \\
\vin \emph{Tier} (one who ties), but \emph{tier}. \\!

\emph{Arch}, \emph{archangel}; pray, does \emph{erring} \\
Rhyme with \emph{herring} or with \emph{stirring}? \\
\vin \emph{Prison}, \emph{bison}, \emph{treasure trove}, \\
\vin \emph{Treason}, \emph{hover}, \emph{cover}, \emph{cove}, \\!

\emph{Perseverance}, \emph{severance}. \emph{Ribald} \\
Rhymes (but \emph{piebald} doesn't) with \emph{nibbled}. \\
\vin \emph{Phaeton}, \emph{paean}, \emph{gnat}, \emph{ghat}, \emph{gnaw}, \\
\vin \emph{Lien}, \emph{psychic}, \emph{shone}, \emph{bone}, \emph{pshaw}. \\!

Don't be \emph{down}, my \emph{own}, but \emph{rough it}, \\
And distinguish \emph{buffet}, \emph{buffet}; \\
\vin \emph{Brood}, \emph{stood}, \emph{roof}, \emph{rook}, \emph{school}, \emph{wool}, \emph{boon}, \\
\vin Worcester, Boleyn, to \emph{impugn}. \\!

Say in sounds correct and \emph{sterling} \\
\emph{Hearse}, \emph{hear}, \emph{hearken}, \emph{year} and \emph{yearling}. \\
\vin \emph{Evil}, \emph{devil}, \emph{mezzotint}, \\
\vin Mind the z! (A gentle hint.) \\!

Now you need not pay attention \\
To such sounds as I don't mention, \\
\vin Sounds like \emph{pores}, \emph{pause}, \emph{pours} and \emph{paws}, \\
\vin Rhyming with the pronoun \emph{yours}; \\!

Nor are proper names \emph{included}, \\
Though I often heard, as \emph{you did}, \\
\vin Funny rhymes to \emph{unicorn}, \\
\vin Yes, you know them, \emph{Vaughan} and \emph{Strachan}. \\!

No, my maiden, coy and \emph{comely}, \\
I don't want to speak of \emph{Cholmondeley}. \\
\vin No. Yet \emph{Froude} compared with \emph{proud} \\
\vin Is no better than \emph{McLeod}. \\!

But mind \emph{trivial} and \emph{vial}, \\
\emph{Tripod}, \emph{menial}, \emph{denial}, \\
\vin \emph{Troll} and \emph{trolley}, \emph{realm} and \emph{ream}, \\
\vin \emph{Schedule}, \emph{mischief}, \emph{schism}, and \emph{scheme}. \\!

\emph{Argil}, \emph{gill}, \emph{Argyll}, \emph{gill}. \emph{Surely} \\
May be made to rhyme with \emph{Raleigh}, \\
\vin But you're not supposed to say \\
\vin \emph{Piquet} rhymes with \emph{sobriquet}. \\!

Had this \emph{invalid} invalid \\
Worthless documents? How \emph{pallid}, \\
\vin How \emph{uncouth} he, \emph{couchant}, looked, \\
\vin When for \emph{Portsmouth} I had booked! \\!

\emph{Zeus}, \emph{Thebes}, \emph{Thales}, \emph{Aphrodite}, \\
\emph{Paramour}, \emph{enamoured}, \emph{flighty}, \\
\vin \emph{Episodes}, \emph{antipodes}, \\
\vin \emph{Acquiesce}, and \emph{obsequies}. \\!

Please don't monkey with the \emph{geyser}, \\
Don't peel 'taters with my \emph{razor}, \\
\vin Rather say in accents pure: \\
\vin \emph{Nature}, \emph{stature} and \emph{mature}. \\!

\emph{Pious}, \emph{impious}, \emph{limb}, \emph{climb}, \emph{glumly}, \\
\emph{Worsted}, \emph{worsted}, \emph{crumbly}, \emph{dumbly}, \\
\vin \emph{Conquer}, \emph{conquest}, \emph{vase}, \emph{phase}, \emph{fan}, \\
\vin \emph{Wan}, \emph{sedan} and \emph{artisan}. \\!

The TH will surely \emph{trouble you} \\
More than R, CH or W. \\
\vin Say then these phonetic \emph{gems}: \\
\vin \emph{Thomas}, \emph{thyme}, \emph{Theresa}, \emph{Thames}. \\!

\emph{Thompson}, \emph{Chatham}, \emph{Waltham}, \emph{Streatham}, \\
There are more but I \emph{forget 'em} -- \\
\vin Wait! I've got it: \emph{Anthony}, \\
\vin Lighten your anxiety. \\!

The archaic word \emph{albeit} \\
Does not rhyme with \emph{eight} -- you \emph{see it}; \\
\vin \emph{With} and \emph{forthwith}, one has voice, \\
\vin One has not, you make your choice. \\!

\emph{Shoes}, \emph{goes}, \emph{does} \footnote{%
  No, you're wrong. This is the plural of \emph{doe}.%
}. Now first say: \emph{finger}; \\
Then say: \emph{singer}, \emph{ginger}, \emph{linger}. \\
\vin \emph{Real}, \emph{zeal}, \emph{mauve}, \emph{gauze} and \emph{gauge}, \\
\vin \emph{Marriage}, \emph{foliage}, \emph{mirage}, \emph{age}, \\!

\emph{Hero}, \emph{heron}, \emph{query}, \emph{very}, \\
%DONE: ',' after tarry
\emph{Parry}, \emph{tarry}, \emph{fury}, \emph{bury}, \\
\vin \emph{Dost}, \emph{lost}, \emph{post}, and \emph{doth}, \emph{cloth}, \emph{loth}, \\
\vin \emph{Job}, \emph{Job}, \emph{blossom}, \emph{bosom}, \emph{oath}. \\!

\emph{Faugh}, \emph{oppugnant}, keen \emph{oppugners}, \\
\emph{Bowing}, \emph{bowing}, banjo-\emph{tuners} \\
\vin \emph{Holm} you know, but \emph{noes}, \emph{canoes}, \\
\vin \emph{Puisne}, \emph{truism}, \emph{use}, to \emph{use}? \\!

Though the difference seems \emph{little}, \\
We say \emph{actual}, but \emph{victual}, \\
\vin \emph{Seat}, \emph{sweat}, \emph{chaste}, \emph{caste}, \emph{Leigh}, \emph{eight}, \emph{height}, \\
\vin \emph{Put}, \emph{nut}, \emph{granite}, and \emph{unite}. \\!

\emph{Reefer} does not rhyme with \emph{deafer}, \\
\emph{Feoffer} does, and \emph{zephyr}, \emph{heifer}. \\
\vin \emph{Dull}, \emph{bull}, \emph{Geoffrey}, \emph{George}, \emph{ate}, \emph{late}, \\
\vin \emph{Hint}, \emph{pint}, \emph{senate}, but \emph{sedate}. \\!

\emph{Gaelic}, \emph{Arabic}, \emph{pacific}, \\
\emph{Science}, \emph{conscience}, \emph{scientific}; \\
\vin \emph{Tour}, but \emph{our}, \emph{dour}, \emph{succour}, \emph{four}, \\
\vin \emph{Gas}, \emph{alas}, and \emph{Arkansas}. \\!

Say \emph{manoeuvre}, \emph{yacht} and \emph{vomit}, \\
Next \emph{omit}, which differs from it \\
\vin \emph{Bona fide}, \emph{alibi} \\
\vin \emph{Gyrate}, \emph{dowry} and \emph{awry}. \\!

\emph{Sea}, \emph{idea}, \emph{guinea}, \emph{area}, \\
\emph{Psalm}, \emph{Maria}, but \emph{malaria}. \\
\vin \emph{Youth}, \emph{south}, \emph{southern}, \emph{cleanse} and \emph{clean}, \\
\vin \emph{Doctrine}, \emph{turpentine}, \emph{marine}. \\!

Compare \emph{alien} with \emph{Italian}, \\
\emph{Dandelion} with \emph{battalion}, \\
\vin \emph{Rally} with \emph{ally}; \emph{yea}, \emph{ye}, \\
\vin \emph{Eye}, \emph{I}, \emph{ay}, \emph{aye}, \emph{whey}, \emph{key}, \emph{quay}! \\!

Say \emph{aver}, but \emph{ever}, \emph{fever}, \\
\emph{Neither}, \emph{leisure}, \emph{skein}, \emph{receiver}. \\
\vin Never guess -- it is not \emph{safe}, \\
\vin We say \emph{calves}, \emph{valves}, \emph{half}, but \emph{Ralf}. \\!

\emph{Starry}, \emph{granary}, \emph{canary}, \\
\emph{Crevice}, but \emph{device}, and \emph{eyrie}, \\
\vin \emph{Face}, but \emph{preface}, then \emph{grimace}, \\
\vin \emph{Phlegm}, \emph{phlegmatic}, \emph{ass}, \emph{glass}, \emph{bass}. \\!

\emph{Bass}, \emph{large}, \emph{target}, \emph{gin}, \emph{give}, \emph{verging}, \\
\emph{Ought}, \emph{oust}, \emph{joust}, and \emph{scour}, but \emph{scourging}; \\
\vin \emph{Ear}, but \emph{earn}; and \emph{ere} and \emph{tear} \\
\vin Do not rhyme with \emph{here} but \emph{heir}. \\!

Mind the O of \emph{off} and \emph{often} \\
Which may be pronounced as \emph{orphan}, \\
\vin With the sound of \emph{saw} and \emph{sauce}; \\
\vin Also \emph{soft}, \emph{lost}, \emph{cloth} and \emph{cross}. \\!

\emph{Pudding}, \emph{puddle}, \emph{putting}. \emph{Putting}? \\
Yes: at golf it rhymes with \emph{shutting}. \\
\vin \emph{Respite}, \emph{spite}, \emph{consent}, \emph{resent}. \\
\vin \emph{Liable}, but \emph{Parliament}. \\!

\emph{Seven} is right, but so is \emph{even}, \\
\emph{Hyphen}, \emph{roughen}, \emph{nephew}, \emph{Stephen}, \\
\vin \emph{Monkey}, \emph{donkey}, \emph{clerk} and \emph{jerk}, \\
\vin \emph{Asp}, \emph{grasp}, \emph{wasp}, \emph{demesne}, \emph{cork}, \emph{work}. \\!

%DONE: ',' after vapid
A of \emph{valour}, \emph{vapid}, \emph{vapour}, \\
S of \emph{news} (compare \emph{newspaper}), \\
\vin G of \emph{gibbet}, \emph{gibbon}, \emph{gist}, \\
\vin I of \emph{antichrist} and \emph{grist}, \\!

Differ like \emph{diverse} and \emph{divers}, \\
\emph{Rivers}, \emph{strivers}, \emph{shivers}, \emph{fivers}. \\
\vin \emph{Once}, but \emph{nonce}, \emph{toll}, \emph{doll}, but \emph{roll}, \\
\vin \emph{Polish}, \emph{Polish}, \emph{poll} and \emph{poll}. \\!

Pronunciation -- think of \emph{Psyche}! -- \\
Is a paling, stout and \emph{spiky}. \\
\vin Won't it make you lose your \emph{wits} \\
\vin Writing \emph{groats} and saying \enquote*{grits}? \\!

It's a dark \emph{abyss} or \emph{tunnel} \\
Strewn with stones like \emph{rowlock}, \emph{gunwale}, \\
\vin \emph{Islington}, and \emph{Isle} of \emph{Wight}, \\
\vin \emph{Housewife}, \emph{verdict} and \emph{indict}. \\!

Don't you think so, reader, \emph{rather}, \\
Saying \emph{lather}, \emph{bather}, \emph{father}? \\
\vin Finally, which rhymes with \emph{enough}, \\
\vin \emph{Though}, \emph{through}, \emph{bough}, \emph{cough}, \emph{hough}, \emph{sough}, \emph{tough}?? \\!

\emph{Hiccough} has the sound of \emph{sup}\dots \\
My advice is: GIVE IT UP!
\end{verse}
\attrib{Gerard Nolst Trenité (1870--1946)}

\switchcolumn

\poemtitle{\textipa{D@ keas}}
\begin{verse}[\versewidth]
% ʧ -> tS
% ɑ -> A
% ð -> D
% ɛ -> E
% ı -> I
% ŋ -> N
% ɔ -> O
% ʃ -> S
% θ -> T
% ʊ -> U

% ə -> @
% ʌ -> 2
% ɜ -> 3
% ɒ -> 6

% ʤ -> dZ
% æ -> \ae

% ' -> "
% ˈ -> ;
\begin{IPA}
"di@rist ;kri:tS@ In kri:;eIS@n \\
"st2diIN ;INglIS pr@Un2nsi:"eIS@n \\
\vin aI wIl ti:tS ju: In maI v3:s \\
\vin saUndz laIk kO:ps kO@ hO:s @nd w3:s \\!

It wIl ki:p ju: ;su:zi, ;bIzi \\
meIk jO: hEd wID hi:t gr@U ;dIzi \\
\vin tI@rIn aI jO: drEs ju:l tE@ \\
\vin kwi@ fE@ ;si:@ hI@ maI prE@ \\!

preI k@n;s@Ul jO: ;l2vIN ;p@UIt \\
meIk maI k@Ut lUk nju: di@ s@U It \\
\vin dZ2st k@m;pE@ hA:t hI@ @nd h3:d \\
\vin daIz @nd ;daIIt lO:d @nd w3:d \\!

sO:d @nd swO:d rI;teIn @nd ;brItn \\
maInd D@ ;l\ae{}t@ haU Its ;rItn \\
\vin meId h@z n6t D@ saUnd 6v b\ae{}d \\
\vin seI sEd peI peId leId b@t pl\ae{}d \\!

naU aI "SU@li wIl n6t pleIg ju: \\
wID s2tS w3:dz @z veIg @nd ;eIgju: \\
\vin b@t bi: ;kE@fUl haU ju: spi:k \\
\vin seI g2S bUS steIk stri:k breIk bli:k \\!

;pri:vI@s ;prES@s ;fju:S@ ;vaI@ \\
;rEsipi paIp ;st2dns@l ;kwai@ \\
\vin ;w@Uvn ;2v@n haU @nd l@U \\
\vin skrIpt rI;si:t Su: "p@Uim t@U \\!

seI Ik"spEktIN frO:d @nd ;trIk@ri \\
"dO:t@ "lA:ft@ @nd t3:p;sIk@ri \\
\vin brA:ntS rA:ntS ;mi:zlz "t6pslz "aIlz \\
\vin "misailz "similiz ri"vailz \\!

;h@Uli "h6li ;sIgnl ;saInIN \\
seIm Ig"z\ae{}mInIN b@t ;maInIN \\
\vin ;sk6l@ ;vIk@ @nd sI;gA: \\
\vin ;s@Ul@ ;maIk@ wO: @nd fA: \\!

fr@m dI;zaI@ dI;zaIr@bl ;\ae{}dmIr@bl fr@m \ae{}d"mai@ \\
;l2mb@ ;pl2m@ bi@ b@t ;braI@ \\
\vin "t6pS@m ;bru:m rI;naUn b@t n@Un \\
\vin ;n6lIdZ d2n l@Un g6n n2n t@Un \\!

w2n @;nEm@ni: b\ae{}l"m6r@l \\
;kItSIn ;laIkn "lO:ndri ;l6r@l \\
\vin ;g3:tru:d ;dZ3:m@n wInd @nd waind \\
\vin b@U kaInd ;kIndrId kju: m\ae{}nk"aInd \\!

;tO:t@s ;t3:kwOIz "S\ae{}mi "lED@ \\
;ri:dIN ;rEdIN ;hi:D@n ;hED@ \\
\vin DIs f@U"nEtik ;l\ae{}bIrInT \\
\vin gIvz m6s gr@Us brUk br@UtS naInT plInT \\!

h\ae{}v ju: ;Ev@ jEt En"dEv@d \\
t@ pr@U;naUns ri"vi@d @nd "sEv@d \\
\vin ;di:m@n ;lEm@n gu:l faUl s@Ul \\
\vin ;pi:t@ ;pEtr@l @nd p@;tr@Ul \\!

;bIlIt d2z n6t End laIk ;b\ae{}leI \\
bu:"keI ;w6lIt ;m\ae{}lIt ;S\ae{}leI \\
\vin bl2d @nd fl2d A: n6t laIk fu:d \\
\vin nO: Iz m@Uld laIk SUd @nd wUd \\!

;b\ae{}NkwIt Iz n6t "ni@li ;pA:ki \\
wItS Ig;z\ae{}ktli raImz wID "kA:ki \\
\vin ;dIskaUnt ;vaIkaUnt l@Ud @nd brO:d \\
\vin "tO:d t@ ;fO:w@d t@ rI;wO:d \\!

"rIk@SeId @nd "kr@USeiIN kr@U;keI \\
raIt jO: pr@Un2nsi:"eIS@nz @U;keI \\
\vin ;raUndId ;wu:ndId gri:v @nd sIv \\
\vin frEnd @nd fi:nd @;laIv @nd lIv \\!

Iz jO:[r] A: k@;rEkt In ;haI@ \\
ki:ts @;s3:ts It raImz T@;laI@ \\
\vin hju: b@t h2g @nd hUd b@t hu:t \\
\vin ;bOI@nt ;mInIt b@t mai"nju:t \\!

seI \ae{}b;sIS@n wID prI"sIʒ@n \\
naU p@"ziS@n @nd trA:n"siʒ@n \\
\vin wUd It ;t\ae{}li wID maI raIm \\
\vin If aI "mEnS@nd ;p\ae{}r@daIm \\!

;t2p@ns ;TrIp@ns ti:z A: ;i:zi \\
b@t si:s kri:s gri:s @nd ;gri:zi \\
\vin ;kO:nIs naIs v@;li:s rI;vaIz \\
\vin ;reIbi:z b@t "l2l@baiz \\!

6v s2tS "p2zlIN w3:dz @z "nO:S@s \\
;raImIN wEl wID ;kO:S@s ;tO:S@s \\
\vin ju:l In"vEl@p lIsts aI h@Up \\
\vin In @ ;lInIn ;Env@l@Up \\!

wUd ju: laIk s2m mO@ ju:l h\ae{}v It \\
\ae{}fI;deIvIt ;deIvId ;d\ae{}vIt \\
\vin t@ \ae{}b;dZU@ t@ ;p3:dZ@ Seik \\
\vin d2z n6t saUnd laIk tSEk b@t eIk \\!

;lIb@ti ;laIbr@ri hi:v @nd ;hEv@n \\
r@"SEl l6x mU"stA:S I;lEv@n \\
\vin wi: seI ;h\ae{}l@Ud b@t @;laUd \\
\vin ;pi:pl ;lEp@d t@Ud b@t vaUd \\!

mA:k D@ ;dIf@r@ns mO@"r@Uv@ \\
bI;twi:n ;mu:v@ ;pl2v@ ;d@Uv@ \\
\vin "li:tSIz ;brItSIz waIz prI;saIs \\
\vin ;tS\ae{}lIs b@t p@;li:s @nd laIs \\!

;k\ae{}m@l "k2nst@bl 2n;steIbl \\
;prInsIpl dI"saIp@l ;leIbl \\
\vin ;pEtl ;pi:n@l @nd k@;n\ae{}l \\
\vin weIt s@;maIz pl\ae{}t ;pr6mIs p\ae{}l \\!

sju:t swi:t "ru:in ;s3:kIt "k6ndit \\
raIm wID S3:k It @nd bi"j6nd It \\
\vin b@t It Iz n6t hA:d t@ tEl \\
\vin waI Its pO:l mO:l b@t pEl mEl \\!

;m2sl ;m2skjUl@ dZeIl ;aI@n \\
;tImb@ ;klaIm@ ;bUli@n ;laI@n \\
\vin w3:m @nd stO:m SeIz ;keI6s tSE@ \\
\vin ;sEn@t@ spEk;teIt@ mE@ \\!

;aIvi ;prIvi ;feIm@s ;kl\ae{}m@ \\
h@z D@ eI 6v dr\ae{}m @nd ;h\ae{}m@ \\
\vin ;pUsi ;h2zi @nd p@;zEs \\
\vin dI;z3:t b@t "dEz@t @;drEs \\!

g6lf wUlf ;kaUntIn@ns lEf"tEn@nts \\
hOIst In lju: 6v fl\ae{}gz lEft "pEn@nts \\
\vin "kUri@ ;kO@ti@ tu:m b6m k@Um \\
\vin kaU b@t "ku:p@ s2m @nd h@Um \\!

"s6ld@ ;s@UldZ@ bl2d Iz ;TIk@ \\
kw@UT hi: D\ae{}n li"kjU@ @ ;lIk@ \\
\vin ;meIkIN It Iz s\ae{}d b@t tru: \\
\vin In br@;veid@U m2tS @;du: \\!

;streIndZ@ d2z n6t raIm wID ;\ae{}Ng@ \\
"naiD@ d2z dI;vaU@ wID ;kl\ae{}Ng@ \\
\vin ;paIl@t ;pIv@t gO:nt b@t A:nt \\
\vin f6nt fr2nt w@Unt w6nt gr@nd @nd grA:nt \\!

;A:snIk spE"sIfIk ;si:nIk \\
;rElIk ;rEt@rIk haI;dZi:nIk \\
\vin "gUzb@ri gu:s @nd kl@Uz b@t kl@Us \\
\vin ;p\ae{}r@daIs raIz r@Uz @nd d@Us \\!

seI In;veI neI b@t In;vi:gl \\
meIk D@ ;l\ae{}t@ raIm wID ;i:gl \\
\vin maInd mi:"@nd@rIN b@t mi:n \\
\vin ;v\ae{}l@ntaIn @nd m\ae{}g@"zi:n \\!

@nd aI bEt ju: di@ @ ;pEni \\
ju: seI ;m\ae{}nif@Uld laIk ;mEni \\
\vin wItS Iz r6N seI ;reIpI@ pi@ \\
\vin ;taI@ w2n hU taIz b@t ti@ \\!

A:tS ;A:k;eIndZ@l preI d2z ;3:rIN \\
raIm wID ;hErIN @ wID ;st3:rIN \\
\vin ;prIzn ;baIs@n ;trES@ tr@Uv \\
\vin ;tri:zn "h6v@ "k2v@ k@Uv \\!

p3:si"vi@r@ns ;sEv@r@ns ;rIb@ld \\
raImz b@t ;paIbO:ld ;d2znt wID ;nIbld \\
\vin ;feIItn ;pi:@n n\ae{}t gO:t nO: \\
\vin "li:@n ;saIkIk S6n b@Un SO: \\!

d@Unt bi: daUn maI @Un b@t r2f It \\
@nd dIs;tINgwIS "bUfei "b2fit \\
\vin bru:d stUd ru:f rUk sku:l wUl bu:n \\
\vin ;wUst@ ;bUlIn t@ Im;pju:n \\!

seI In saUndz k@;rEkt @nd ;st3:lIN \\
h3:s hI@ ;hA:kn ji@ @nd ;j3:liN \\
\vin ;i:vl ;dEvl "mEdz@Utint \\
\vin maInd D@ zEd eI ;dZEntl hInt \\!

naU ju: ni:d n6t peI @;tEnS@n \\
t@ s2tS saUndz @z aI d@Unt ;mEnS@n \\
\vin saUndz laIk pO@z pO:z pO@z @nd pO:z \\
\vin ;raImIN wID D@ ;pr@UnaUn jO:z \\!

nO: A: ;pr6p@ neImz In;klu:dId \\
D@U aI "O:f@n h3:d @z ju: dId \\
\vin ;f2ni raImz t@ ;ju:nIkO:n \\
\vin jEs ju: n@U DEm vO:n @nd strO:n \\!

n@U maI ;meIdn kOi @nd "k2mli \\
aI d@Unt w6nt t@ spi:k 6v k@l;m2ndli \\
\vin n@U jEt fru:d k@m;pE@d wID praUd \\
\vin Iz n@U ;bEt@ D\ae{}n m@"klaUd \\!

b@t  ;trIvI@l @nd ;vaI@l \\
;traIp6d ;mi:nI@l dI;naI@l \\
\vin tr@Ul @nd ;tr6li rElm @nd ri:m \\
\vin ;SEdZu:l ;mIstSIf sIzm @nd ski:m \\!

;A:dZIl dZIl A:;gaIl gIl "SO:li \\
meI bi: meId t@ raIm wID ;rO:li \\
\vin b@t jO: n6t s@;p@Uzd t@ seI \\
\vin pI"kEt raImz wID "s@Ubrikei \\!

h\ae{}d DIs ;inv@lid In;v\ae{}lId \\
;w3:TlIs "d6kjUm@nts haU ;p\ae{}lId \\
\vin haU 2n;ku:T hi: ;kaUtS@nt lUkt \\
\vin wEn fO: "pO@tsm@T aI h\ae{}d ;bUkt \\!

zju:s Ti:bz ;TeIli:z \ae{}fr@U;daIti \\
;p\ae{}r@mU@ E"n\ae{}m@d ;flaIti \\
\vin "EpIs@Udz \ae{}n;tIp@di:z \\
\vin \ae{}kwi:;Es @nd "6bsikwi:z \\!

pli:z d@Unt ;m2Nki wID D@ "geiz@ \\
d@Unt pi:l "teit@z wID maI ;reIz@ \\
\vin "rA:D@ seI In "\ae{}ks@nts pjU@ \\
\vin ;neItS@ "st\ae{}tj@ @nd m@;tjU@ \\!

;paI@s ;ImpI@s lIm klaIm "gl2mli \\
;wUstId "w3:stid "kr2mbli d2mli \\
\vin ;k6Nk@ ;k6NkwEst vA:z feIz f\ae{}n \\
\vin w6n sI;d\ae{}n @nd A:tI;z\ae{}n \\!

Di "ti:"eItS wIl "SU@li ;tr2bl ju: \\
mO@ D\ae{}n A: ;si:;eitS @ ;d2blju: \\
\vin seI DEn Di:z f@U"nEtik dZEmz \\
\vin ;t6m@s taIm t@;ri:s@ tEmz \\!

;t6mps@n ;tS\ae{}t@m ;w6lt@m ;strEt@m \\
DE@ A: mO@ b@t aI f@;gEt DEm \\
\vin weIt aIv g6t It ;\ae{}nt@ni \\
\vin ;laItn jO: \ae{}N;zaI@ti \\!

Di A:;keIIk w3:d O:l;bi:It \\
d2z n6t raIm wID eIt ju: si: It \\
\vin wID @nd fO@T"wiT w2n h@z vOIs \\
\vin w2n h@z n6t ju: meIk jO: tSOis \\!

%TODO Check IP of footnote
Su:z g@Uz d2z \footnote{%
  no jUr rON Dɪs ɪz D@ plUr@l @v do %
}
naU f3:st seI ;fINg@ \\
DEn seI "siN@ ;dZIndZ@ ;lINg@ \\
\vin "ri:@l zi:l m@Uv gO:z @nd geIdZ \\
\vin "m\ae{}ridʒ ;f@UliIdZ mI;rA:ʒ eIdZ \\!

;hi@r@U ;hEr@n "kwi@ri ;vEri \\
;p\ae{}ri ;t\ae{}ri ;fjU@ri ;bEri \\
\vin d2st l6st p@Ust @nd d2T kl6T l@UT \\
\vin dZ6b dZ@Ub ;bl6s@m ;bUz@m @UT \\!

fO: @;p2gn@nt ki:n @"pju:n@z \\
;b@UIN "baUiN "b\ae{}ndZ@U "tju:n@z \\
\vin h@Um ju: n@U b@t n@Uz k@n"u:z \\
\vin ;pju:ni ;tru:Izm ju:s t@ ju:z \\!

D@U D@ ;dIf@r@ns si:mz ;lItl \\
wi: seI ;\ae{}ktju:@l b@t ;vItl \\
\vin si:t swEt tSeIst kA:st li: eIt haIt \\
\vin pUt n2t ;gr\ae{}nIt @nd ju:;naIt \\!

;ri:f@ d2z n6t raIm wID dEf@ \\
;fEf@ d2z @nd ;zEf@ ;hEf@ \\
\vin d2l bUl ;dZEfri dZO:dZ Et leIt \\
\vin hInt paInt ;sEnIt b@t sI;deIt \\!

;geIlIk ;\ae{}r@bIk p@;sIfIk \\
;saI@ns "k6nS@ns saI@nt"IfIk \\
\vin tU@ b@t aU@ dU@ ;s2k@ fO@ \\
\vin g\ae{}s @;lA:s @nd ;A:k@nsO: \\!

seI m@;nju:v@ j6t @nd ;v6mIt \\
nEkst @U;mIt wItS "dIf@z fr@m It \\
\vin ;b@Un@ "faidi ;\ae{}lIbaI \\
\vin ;dZai@reIt ;daUri @nd @;raI \\!

si: aI;dI@ ;gIni ;E@rI@ \\
sA:m m@;rI@ b@t m@;lE@rI@ \\
\vin ju:T saUT ;s2D@n klEnz @nd kli:n \\
\vin ;d6ktrIn ;t3:p@ntaIn m@;ri:n \\!

k@m;pE@ ;eIlI@n wID I;t\ae{}lI@n \\
"d@ndilai@n wID b@;t\ae{}li@n \\
\vin ;r\ae{}li wID @"lai jeI ji: \\
\vin aI aI eI eI weI ki: ki: \\!

seI @"v3: b@t ;Ev@ ;fi:v@ \\
"naiD@ "lEʒ@ skeIn rI;si:v@ \\
\vin ;nEv@ gEs It Iz n6t seIf \\
\vin wi: seI kA:vz v\ae{}lvz hA:f b@t reIf \\!

;stA:ri ;gr\ae{}n@ri k@;nE@ri \\
;krEvIs b@t dI;vaIs @nd ;E@ri \\
\vin feIs b@t ;prEfIs DEn gri"meis \\
\vin flEm flEg;m\ae{}tIk \ae{}s glA:s beis \\!

b\ae{}s lA:dZ ;tA:gIt dZIn gIv "v3:dZIN \\
O:t aUst dZaUst @nd skaU@ b@t ;sk3:dʒiN \\
\vin i@ b@t 3:n @nd E@ @nd tE@ \\
\vin du: n6t raIm wID hI@ b@t E@ \\!

maInd D@ @U 6v 6f @nd "O:f@n \\
wItS  bi: pr@U;naUnst @z ;O:f@n \\
\vin wID D@ saUnd 6v sO: @nd sO:s \\
\vin ;O:ls@U s6ft l6st kl6T @nd krO:s \\!

;pUdIN ;p2dl "pUtIN "p2tIN \\
jEs \ae{}t g6lf It raImz wID ;S2tIN \\
\vin ;rEspIt spaIt k@n;sEnt rI;zEnt \\
\vin ;laI@bl b@t "pA:limEnt \\!

;sEvn Iz raIt b@t s@U Iz ;i:vn \\
;haIf@n ;r2fn ;nEvju: ;sti:vn \\
\vin ;m2Nki "d6Nki klA:k @nd dZ3:k \\
\vin \ae{}sp grA:sp w6sp dI;meIn kO:k w3:k \\!

eI 6v ;v\ae{}l@ ;v\ae{}pId ;veIp@ \\
Es 6v nju:z k@m;pE@ ;nju:speIp@ \\
\vin dZi: 6v ;dZIbIt ;gIb@n dZIst \\
\vin aI 6v ;\ae{}ntIkraIst @nd grIst \\!

;dIf@ laIk daI"v3:s @nd ;daIv@z \\
;rIv@z "straiv@z ;SIv@z ;faiv@z \\
\vin w2ns b@t n6ns t@Ul d6l b@t r@Ul \\
\vin ;p@UlIS ;p6lIS p6l @nd p@Ul \\!

pr@Un2nsi:"eIS@n TINk 6v ;saIki \\
Iz @ ;peIlIN staUt @nd ;spaIki \\
\vin w@Unt It meIk ju: lu:z jO: wIts \\
\vin ;raItIN gr@Uts @nd ;seIIN grIts \\!

Its @ dA:k @;bIs @ ;t2nl \\
stru:n wID st@Unz laIk ;r6l@k "g2nl \\
\vin ;IzlINtn @nd aIl 6v waIt \\
\vin "h2zif ;v3:dIkt @nd In;daIt \\!

d@Unt ju: TINk s@U ;ri:d@ "rA:D@ \\
;seIIN ;l\ae{}D@ ;beID@ ;fA:D@ \\
\vin ;faIn@li wItS raImz wID I;n2f \\
\vin D@U Tru: baU k6f h6k s2f t2f \\!

"hik2p h@z D@ saUnd @v s2p \\
maI @d;vaIs Iz gIv It 2p \\
\end{IPA}
\end{verse}
\attrib{IPA: Will Snellen}
\end{paracol}

\vfill

\paragraph{Remarks}
The text is mostly taken from \cite{idallen} with minor adjustments based on
\cite{wikisource}.
The IPA-translation from \cite{wsnellen} was used.
I've made some (typographical) changes such as,
using correct quote-marks,
consistently writing single-letters or similar in upper-case,
adding the footnote for IPA and
using em-dashes when appropriate.

Proudly typeset using {\sffamily Lua\LaTeX} and Vim.

Contribute here: \url{https://gitlab.com/LeonardK/the_chaos_poem}


\begin{thebibliography}{9}

\bibitem{idallen}
  Ian D. Allen,
  \textit{The Chaos by Gerard Nolst Trenité},
  \url{http://ncf.idallen.com/english.html}.

\bibitem{wikisource}
  Wikisource,
  \textit{Ruize-rijmen/De Chaos},
  \url{https://web.archive.org/web/20050415131319/http://www.spellingsociety.org/journals/j17/caos.php}

\bibitem{wsnellen}
  Will Snellen,
  \textit{The Chaos -- Text \& IPA transcription}
  \url{http://ncf.idallen.com/TheChaosPRETTY.pdf}

\end{thebibliography}


\end{document}
